{title: So groß ist der Herr}
{artist: Arne Kopfermann, Chris Tomlin, Ed Cash, Jesse Reeves}
{key: C}
{time: 4/4}
{ccli_license: 2330272}
{ccli: 5290068}
{copyright: 2004 Rising Springs Music | Vamos Publishing | worshiptogether.com songs | Wondrously Made Songs}
{footer: Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com}

{comment: Vers 1}
Ein [C]König voller Pracht voll [Am7]Weisheit und voll Macht 
Die Schöpfung betet [F2]an die Schöpfung betet an 
Er [C]kleidet sich in Licht das [Am7]Dunkel hält ihn nicht 
Und flieht sobald er [F2]spricht und flieht sobald er spricht 

{comment: Chorus}
So [C]groß ist der Herr singt mit mir 
So [Am7]groß ist der Herr ihn preisen wir 
So [Fmaj7]groß So [G]groß ist der [C2]Herr 

{comment: Vers 2}
Von [C]Anbeginn der Zeit bis [Am7]in die Ewigkeit
Bleibt er derselbe [F2]Gott bleibt er derselbe Gott
Als [C]Vater Sohn und Geist den [Am7]alle Schöpfung preist
Als Löwe und als [F2]Lamm als Löwe und als Lamm

{comment: Bridge}
Sein [C]Name sei erhöht Denn [Am7]er verdient das Lob 
Wir [Fmaj7]singen laut So [G]groß ist der [C]Herr 


CCLI-Liednummer  5290068
© 2004 Rising Springs Music | Vamos Publishing | worshiptogether.com songs | Wondrously Made Songs
Nutzung ausschließlich im Rahmen der SongSelect®-Nutzungsbedingungen. Alle Rechte vorbehalten. www.ccli.com
CCLI-Lizenznummer  2330272
